<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   addition : <button onclick="addNumber(10,5)">click me</button><br>
    subtraction : <button onclick="subNumber(10,5)">click me</button><br>
   multiplication: <button onclick="mulNumber(10,5)">click me</button><br>
    division: <button onclick="divNumber(10,5)">click me</button>
    <script>
        function addNumber(x,y)
        {
        
        var z = x+y;
        document.write(z);
        }
        function subNumber(x,y)
        {
        
        var z = x-y;
        document.write(z);
        }
        function mulNumber(x,y)
        {
        
        var z = x*y;
        document.write(z);
        }
        function divNumber(x,y)
        {
        
        var z = x/y;
        document.write(z);
        }
    </script>
    
</body>
</html>